<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Redis\**" />
		<Compile Remove="Repositories\**" />
		<EmbeddedResource Remove="Redis\**" />
		<EmbeddedResource Remove="Repositories\**" />
		<None Remove="Redis\**" />
		<None Remove="Repositories\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="3.6.0" />
		<PackageReference Include="MimeKit" Version="3.6.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog" Version="5.1.2" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.2.2" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.96" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DatabaseContext\DbSqliteLib\DbSqliteLib.csproj" />
		<ProjectReference Include="..\reCaptchaLib\reCaptchaLib.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="gen\" />
	</ItemGroup>

</Project>
