# blank-blazor-wasm-api

./: .gitignore  DesignerMetaApp.sln  README.md
BlazorLib/: BlazorLib.csproj  InitRefit.cs
BlazorLib/Authorization/MinimumLevel/: MinimumLevelAuthorizationHandler.cs  MinimumLevelPolicyProvider.cs
BlazorLib/Services/client/: BlazorReCaptchaComponentBaseModel.cs  PaginationsPagesBaseModel.cs  RefitHeadersDelegatingHandler.cs
DatabaseContext/DbLayerLib/: DateTimeKindAttribute .cs  DbLayerLib.csproj  LayerContext.cs  LayerContextDesigner.cs  ModelBuilderExtensionDesigner.cs
DatabaseContext/DbSqliteLib/: DbAppContext.cs  DbSqliteLib.csproj
DatabaseContext/DbTablesLib/: ConfirmationsTable.cs  DbTablesLib.csproj  LinksProjectsTable.cs  LogChangeTable.cs  ProjectsTable.cs  UsersTable.cs
DatabaseContext/DbTablesLib/design/documents/: DesignerDocumentsTable.cs  DesignerUniversalTable.cs
DatabaseContext/DbTablesLib/design/enums/: DesignerEnumsTable.cs  DesignerItemsEnumsTable.cs
ServerLib/: ServerLib.csproj  SessionExtensions.cs
ServerLib/MemCash/: IManualMemoryCashe.cs
ServerLib/MemCash/Redis/: RedisMemoryCasheService.cs
ServerLib/Services/auth/: UsersAuthenticateService.cs
ServerLib/Services/confirmations/: IUsersConfirmationsService.cs  UsersConfirmationsService.cs
ServerLib/Services/designer/enums/: DesignerEnumsService.cs  IDesignerEnumsService.cs
ServerLib/Services/linksprojects/: ILinksUsersProjectsService.cs  LinksUsersPrjectsService.cs
ServerLib/Services/logschanges/: ILogsChangesService.cs  LogsChangesService.cs
ServerLib/Services/mail/: IMailProviderService.cs  MailProviderService.cs
ServerLib/Services/profiles/: UsersProfilesService.cs
ServerLib/Services/projects/: IProjectsService.cs  ProjectsService.cs
ServerLib/Services/session/: ISessionService.cs  SessionService.cs
ServerLib/Services/shared/: DesignerSharedService.cs  IDesignerSharedService.cs
ServerLib/Services/storagefiles/: IStorageFilesService.cs  StorageFilesService.cs
ServerLib/Services/structure/: DesignerStructureService.cs  IDesignerStructureService.cs
SharedLib/: GlobalStaticConstants.cs  GlobalUtils.cs  InitRefit.cs  ServiceCollectionExt.cs  SharedLib.csproj  UnlikeAttribute.cs
SharedLib/Authorization/MinimumLevel/: MinimumLevelAuthorizationHandler.cs  MinimumLevelPolicyProvider.cs
SharedLib/IContext/tables/: IConfirmationsTable.cs  ILinksProjectsTable.cs  ILogChangeTable.cs  IProjectsTable.cs  ISavingChanges.cs  IUsersTable.cs
SharedLib/IContext/tables/design/: IDesignerUniversalTable.cs
SharedLib/MemCash/: IManualMemoryCashe.cs
SharedLib/MemCash/Redis/: RedisMemoryCasheService.cs  RedisUtil.cs
SharedLib/Models/: CodeGeneratorConfigModel.cs  ConfirmActionByNameModel.cs  EnumDesignModel.cs  IdNameDescriptionSimpleModel.cs  IdNameSpacedDescriptionSimpleModel.cs  NameDescriptionSimpleModel.cs  NameSpacedDescriptionSimpleModel.cs  NameSpacedModel.cs  NamedSimpleModel.cs  ProjectForUserModel.cs  ProjectJsonDumpModel.cs  SessionLiteService.cs  StructureProjectModel.cs  UserSessionModel.cs
SharedLib/Models/api/: BaseFitRealTypeModel.cs  DocumentFitModel.cs  DocumentPropertyFitModel.cs  FindResponseModel.cs  FindTextModel.cs  GetByIdPaginationRequestModel.cs  LogPaginationByAuthorAndOwnersTypesRequestModel.cs  LogPaginationByOwnersTypesRequestModel.cs  LogPaginationByProjectAndOwnersTypesRequestModel.cs  LogPaginationRequestModel.cs  LogViewModel.cs  PaginationRequestModel.cs  PaginationResponseModel.cs  SortableFitRealTypeModel.cs
SharedLib/Models/api/fit/: BaseFitModel.cs  BaseFitRealTypeModel.cs  DocumentFitModel.cs  DocumentPropertyFitModel.cs  EnumFitModel.cs  GridFitModel.cs  SortableFitModel.cs
SharedLib/Models/api/request/: AddLinkProjectModel.cs  ChangeUserProfileOptionsModel.cs  EnumItemActionRequestModel.cs  FindUsersProfilesRequestModel.cs  PropertyOfDocumentModel.cs  UpdateLinkProjectModel.cs  UserRegistrationModel.cs
SharedLib/Models/api/response/: AddLinkProjectResultModel.cs  AuthUserResponseModel.cs  DocumentDesignResponseModel.cs  EnumDesignResponseModel.cs  FindUsersProfilesResponseModel.cs  GetDocumentDataResponseModel.cs  GetEnumDesignItemForProjectResponseModel.cs  GetEnumItemsResponseModel.cs  GetLinksProjectsResponseModel.cs  GetPropertiesSimpleRealTypeResponseModel.cs  GetPropertyMainBodyResponseModel.cs  GetPropertyMainGridResponseModel.cs  GetUserProfileResponseModel.cs  IdResponseModel.cs  IdResponseOwnedModel.cs  LinksRealTypeResponseModel.cs  ProjectStructureResponseModel.cs  ResponseBaseCurrentProjectModel.cs  UpdateUserProfileResponseModel.cs  UserProjectResponseModel.cs  UserSessionResponseModel.cs
SharedLib/Models/cashe/: MemCasheComplexKeyModel.cs  MemCashePrefixModel.cs
SharedLib/Models/conf/: BaseConfigModel.cs  ClientConfigModel.cs  HostConfigModel.cs  ServerConfigModel.cs  UserManageConfigModel.cs  WebConfigModel.cs
SharedLib/Models/datatable/: DocumentsTableProvider.cs  EnumsTableProvider.cs  LogsTableProvider.cs  TableProviderAbstract.cs  UserProjectsTableProvider.cs
SharedLib/Models/datatable/core/: TableDataCellModel.cs  (+1 more)
SharedLib/Models/db/: ChangeLogModelDB.cs  ConfirmationUserActionModelDb.cs  DocumentDesignModelDB.cs  DocumentGridModelDB.cs  DocumentPropertyGridModelDB.cs  DocumentPropertyLinkModelDB.cs  DocumentPropertyMainBodyModelDB.cs  DocumentPropertyMainGridModelDB.cs  EnumDesignItemModelDB.cs  EnumDesignModelDB.cs  LogChangeModelDB.cs  ProjectModelDB.cs  UserMetaModelDB.cs  UserModelDB.cs  UserPasswordModelDb.cs  UserProfileModelDB.cs  UserToProjectLinkModelDb.cs
SharedLib/Models/enums/: AccessLevelsUsersToProjectsEnum.cs  AreasPropertiesEnum.cs  ContextesChangeLogEnum.cs  DesignEnumsItemsActionsEnum.cs  DesignObjectsItemsActionsEnum.cs  GettLogsModesEnum.cs  LogicalOperationsModesEnum.cs  OwnersLinksTypesEnum.cs  PropertyTypesEnum.cs  ReCaptchaModesEnum.cs  RouteMethodsPrefixesEnum.cs  UserProfileAreasEnum.cs
SharedLib/Models/forms/: SingleStringPropertyModel.cs  UserLiteModel.cs
SharedLib/Services/client/: BlazorBusyComponentBaseModel.cs  PaginationBaseComponentModel.cs
(+1589 files in other folders)
